[v-cloak] {
    display: none;
}

.drag {
    display: block;
    width: 380px;
    height: 140px;
    margin: 20px auto;
    color: #40444f;
    text-align: center;
    border: 2px dashed #616778;
    border-radius: 15px;
    cursor: pointer;
    transition: color 0.2s ease-out, border-color 0.2s ease-out;
    &:hover {
        opacity: .8;
    }
    img {
        display: inline-block;
        margin-top: 30px;
        width: 57px;
        height: 37px;
    }
    h2 {
        margin-top: 20px;
        font-size: 16px;
    }
}

.main {
    position: relative;
    padding: 45px;
    .list-group {
        margin: 0 -60px;
        .list-item {
            position: relative;
            z-index: 10;
            float: left;
            display: block;
            padding: 0 60px;
            width: 33.333%;
            &:first-child {
                z-index: 11;
            }
            &:last-child {
                z-index: 9;
                width: 33.334%;
            }
            h2 {
                display: block;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: #fff;
                font-size: 16px;
                background-color: #f9aa32;
            }
            .title {
                background-color: #f9aa32;
                h2 {
                    display: inline-block;
                    padding: 0 10px;
                }
                input {
                    width: 200px;
                    height: 24px;
                    padding: 0 6px;
                    line-height: 24px;
                    border: 1px solid #eee;
                }
            }
            ul {
                float: left;
                display: block;
                width: 100%;
                height: 576px;
                background-color: #ccc;
                overflow-x: hidden;
                overflow-y: auto;
                &.link,
                &.option {
                    height: 288px;
                }
                &.catalog {
                    background: url(../img/uoload.png) no-repeat center center;
                    background-color: #ccc;
                }
                li {
                    position: relative;
                    display: block;
                    padding: 0 130px 0 10px;
                    width: 100%;
                    height: 32px;
                    line-height: 32px;
                    color: #666;
                    font-size: 14px;
                    background-color: #F5F5F5;
                    border-bottom: 1px solid #eee;
                    cursor: pointer;
                    input {
                        position: absolute;
                        top: 4px;
                        right: 46px;
                        width: 80px;
                        height: 24px;
                        border: 1px solid #eee;
                    }
                    i {
                        position: absolute;
                        top: 4px;
                        right: 6px;
                        display: none;
                        width: 40px;
                        height: 24px;
                        line-height: 26px;
                        text-align: center;
                        color: #fff;
                        background-color: #e52217;
                        border-radius: 4px;
                    }
                    &:hover {
                        background-color: #eee;
                        i {
                            display: block
                        }
                    }
                    &.active {
                        color: #fff;
                        background-color: #3bc03b;
                    }
                }
            }
            a {
                position: absolute;
                z-index: 20;
                right: -40px;
                top: 160px;
                display: block;
                width: 80px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                font-size: 14px;
                color: #ccc;
                background-color: #eee;
                border: 1px solid #eee;
                border-radius: 4px;
                cursor: default;
                &.active {
                    cursor: pointer;
                    color: #fff;
                    background-color: #3bc03b;
                }
                &.btn-in {
                    top: 200px;
                }
            }
        }
    }
    .request {
        position: absolute;
        top: 373px;
        left: 0;
        display: block;
        width: 100%;
        .container {
            padding: 0 45px;
            .http-warp {
                margin: 0 -60px;
                .http {
                    .http-in {
                        display: block;
                        padding-top: 16px;
                        width: 100%;
                        height: 64px;
                        color: #3bc03b;
                        font-size: 14px;
                        input {
                            width: 520px;
                            height: 32px;
                            border: 1px solid #eee;
                        }
                        a {
                            display: inline-block;
                            width: 80px;
                            height: 32px;
                            line-height: 32px;
                            text-align: center;
                            font-size: 14px;
                            color: #fff;
                            background-color: #3bc03b;
                            border: 1px solid #eee;
                            border-radius: 4px;
                        }
                    }
                    display: block;
                    padding: 0 60px;
                    margin-left: 33.333%;
                    width: 66.667%;
                    ul {
                        float: left;
                        display: block;
                        width: 50%;
                        height: 224px;
                        background-color: #ccc;
                        border: 1px solid #3bc03b;
                        overflow-x: hidden;
                        overflow-y: auto;
                        li {
                            position: relative;
                            display: block;
                            padding: 0 50px 0 10px;
                            width: 100%;
                            height: 32px;
                            line-height: 32px;
                            color: #666;
                            font-size: 14px;
                            background-color: #F5F5F5;
                            border-bottom: 1px solid #eee;
                            cursor: pointer;
                            i {
                                position: absolute;
                                top: 4px;
                                right: 6px;
                                display: none;
                                width: 40px;
                                height: 24px;
                                line-height: 26px;
                                text-align: center;
                                color: #fff;
                                background-color: #e52217;
                                border-radius: 4px;
                            }
                            &:hover {
                                background-color: #eee;
                                i {
                                    display: block
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .download {
        text-align: center;
        margin-bottom: 20px;
        a {
            display: inline-block;
            margin: 20px auto 0 auto;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            background-color: #3bc03b;
            border: 1px solid #eee;
            border-radius: 4px;
        }
    }
}